{
  "agent": null,
  "capabilities": [
    "storage",
    "model",
    "mail",
    "calendar",
    "glance"
  ],
  "compute": {
    "instruction_budget": null,
    "memory_bytes": null
  },
  "id": "muse-goals",
  "integrity": {
    "bundle_blake3": "a3234f252c0549731f844a63be9d084b9c70297879b37c702957732ceb1ea0ef",
    "signature": {
      "key_id": "muse-local-rehearsal",
      "value": "5fe5c882b424f914fab9c5b324be7c46528cce4aac4ac676552e1127d4878f65806ba73b99eff3d7a0f356540b40717259ad7d81713a21318a14aa260f11df08"
    }
  },
  "name": "Muse",
  "network": {
    "hosts": []
  },
  "schema": 1,
  "storage": {
    "max_bytes": null
  },
  "version": "0.3.26-rc34"
}
